<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio-Record</title>
    <!-- main css -->
    <link rel="stylesheet" href="style.css" />
    <!-- font-awesome -->
    <script src="all.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <!-- nav header -->
        <nav class="nav">
          <div class="nav__header">
            <img src="./img/logo.svg" alt="" class="nav__logo">
            <span class="nav__btn">
              <i class="far fa-hand-point-down"></i>
            </span>
          </div>
          <!-- nav links -->
          <ul class="nav__links">
            <li><a href="#" class="nav__single-link">home</a></li>
            <li><a href="#" class="nav__single-link">about</a></li>
            <li><a href="#" class="nav__single-link">services</a></li>
            <li><a href="#" class="nav__single-link">numbers</a></li>
            <li><a href="#" class="nav__single-link">projects</a></li>
            <li><a href="#" class="nav__single-link">contacts</a></li>
          </ul>
        </nav>
      </nav>
      <section class="banner">
        <div class="banner__container">
          <h1 class="banner__title">Techie</h1>
          <h1 class="banner__jobs">
            developer
            <span><i class="fas fa-angle-double-right"></i></span>designer
            <span><i class="fas fa-angle-double-right"></i></span>photographer
            <span><i class="fas fa-angle-double-right"></i></span>
          </h1>
        </div>
      </section>
    </header>
    <!-- about -->
    <section class="about">
      <div class="about__center">
        <article class="about-img">
          <img src="img/header-bcg.jpeg" alt="" class="about-img__photo" />
        </article>
        <article class="about-info">
          <div class="about-info__container">
            <h1 class="about-info__title">about me</h1>
            <p class="about-info__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
              illum omnis unde, veritatis libero reiciendis autem quas
              perspiciatis commodi!
            </p>
            <div class="about-info__links">
              <a href="#" class="about-info__single-link dark-btn">hire me</a>
              <a href="#" class="about-info__single-link dark-btn light-btn"
                >download CV</a
              >
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- about end -->
    <!-- section -->
    <section class="services">
      <div class="section-title">
        <h1 class="section-title__name">services</h1>
      </div>
      <div class="services__center">
        <!-- service -->
        <article class="services__single-service">
          <div class="services__single-service-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <h2 class="services__single-service-title">punctic</h2>
          <p class="services__single-service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            mollitia.
          </p>
        </article>
        <!-- service end -->
        <!-- service -->
        <article class="services__single-service">
          <div class="services__single-service-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h2 class="services__single-service-title">creative</h2>
          <p class="services__single-service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            mollitia.
          </p>
        </article>
        <!-- service end -->
        <!-- service -->
        <article class="services__single-service">
          <div class="services__single-service-icon">
            <i class="fas fa-mobile"></i>
          </div>
          <h2 class="services__single-service-title">responsive design</h2>
          <p class="services__single-service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            mollitia.
          </p>
        </article>
        <!-- service end -->
        <!-- service -->
        <article class="services__single-service">
          <div class="services__single-service-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h2 class="services__single-service-title">hardwork</h2>
          <p class="services__single-service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            mollitia.
          </p>
        </article>
        <!-- service end -->
        <!-- service -->
        <article class="services__single-service">
          <div class="services__single-service-icon">
            <i class="fas fa-laptop"></i>
          </div>
          <h2 class="services__single-service-title">development</h2>
          <p class="services__single-service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            mollitia.
          </p>
        </article>
        <!-- service end -->
        <!-- service -->
        <article class="services__single-service">
          <div class="services__single-service-icon">
            <i class="fas fa-camera"></i>
          </div>
          <h2 class="services__single-service-title">photography</h2>
          <p class="services__single-service-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            mollitia.
          </p>
        </article>
        <!-- service end -->
      </div>
    </section>
    <!-- section end -->
    <!-- numbers -->
    <section class="numbers">
      <div class="section-title">
        <h1 class="section-title__name">numbers</h1>
      </div>
      <div class="numbers__center">
        <!-- single num -->
        <article class="numbers__single-number">
          <span class="numbers__single-number-icon">
            <i class="fas fa-users"></i>
          </span>
          <h1 class="numbers__single-number-text">100</h1>
          <h2 class="numbers__single-number-title">happy clients</h2>
        </article>
        <!-- single num end -->
        <!-- single num -->
        <article class="numbers__single-number">
          <span class="numbers__single-number-icon">
            <i class="fas fa-thumbs-up"></i>
          </span>
          <h1 class="numbers__single-number-text">245</h1>
          <h2 class="numbers__single-number-title">projects</h2>
        </article>
        <!-- single num end -->
        <!-- single num -->
        <article class="numbers__single-number">
          <span class="numbers__single-number-icon">
            <i class="fas fa-edit"></i>
          </span>
          <h1 class="numbers__single-number-text">1000000</h1>
          <h2 class="numbers__single-number-title">lines of code</h2>
        </article>
        <!-- single num end -->
        <!-- single num -->
        <article class="numbers__single-number">
          <span class="numbers__single-number-icon">
            <i class="fas fa-trophy"></i>
          </span>
          <h1 class="numbers__single-number-text">10</h1>
          <h2 class="numbers__single-number-title">awards</h2>
        </article>
        <!-- single num end -->
      </div>
    </section>
    <!-- numbersend -->
    <!-- projects -->
    <section class="projects">
      <div class="section-title">
        <h1 class="section-title__name">projects</h1>
      </div>
      <div class="projects__center">
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-0.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-1.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-2.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-3.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-4.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-5.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-6.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
        <!-- project -->
        <article class="projects__single-project">
          <img
            src="./img/portfolio-7.jpeg"
            alt=""
            class="projects__single-project-img"
          />
          <a href="#" class="projects__single-project-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- project end -->
      </div>
    </section>
    <!-- project end -->
    <!-- contacts -->
    <section class="contacts">
      <div class="section-title">
        <h1 class="section-title__name">contacts</h1>
      </div>      
      <div class="contacts__center">
        <form>
          <div class="contacts__header">
            <input type="text" placeholder="name" class="contacts__name">
            <input type="email" placeholder="email" class="contacts__email">
          </div>
          <textarea name="" id="" cols="10" rows="5" placeholder="how can i help u?" class="contacts__textarea"></textarea>
          <button type="submit" class="contacts__btn">
            <span class="contacts__icon">
              <i class="fas fa-plane"></i>
            </span>
            send message
          </button>
        </form>
      </div>
    </section>
    <!-- contacts end -->
    <!-- footer -->
    <footer class="footer">
      <div class="footer__icons">
        <a href="#" class="footer__single-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="footer__single-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="footer__single-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="footer__single-icon">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </footer>
    <!-- footer end -->
    <script src="script.js"></script>
  </body>
</html>
